SUPABASE_URL=https://rblzcwnpimxtidanselb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJibHpjd25waW14dGlkYW5zZWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4Mzc3MzcsImV4cCI6MjA3MDQxMzczN30.vuqTHFW2puO4XmER7eo43kCavRhDfk7rcuhBpNz1MF0
