<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/synthonia-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recovery & Readiness Coach - Synthonia AI</title>
    <script type="module" crossorigin src="/assets/index-DQY2QqAw.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-L2W52U4_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
